* {
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5rem;
    background: var(--hd-ft-clr);
    box-shadow: 1px 1px 5px var(--shdw-clr);
    z-index: 1;
}

header .logo {
    font-size: 1.5em;
    user-select: none;
}

header .logo span {
    color: var(--txt-icon-clr);
}


header ul {
    display: flex;
}

header ul li {
    list-style: none;
    margin: 0 1.5em;
}

header ul li a {
    position: relative;
    text-decoration: none;
    font-size: 1.2em;
    color: var(--txt-icon-clr);
}

header ul li a::after {
    position: absolute;
    content: " ";
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: right;
    background-color: var(--txt-icon-clr);
}

header ul li a:hover::after {
    transform: scaleX(1);
}

header .hamburger {
    padding: 0.2em;
    margin: 0.5rem;
    font-size: 1.2em;
    display: none;
    border: 1px solid black;
}

.about-detail {
    padding: 2rem 0;
    background: var(--bg-clr);
    box-shadow: 1px 1px 5px var(--shdw-clr);
    border-bottom: 1px solid var(--txt-icon-clr);
}

.about-detail h2 {
    text-align: center;
}

.about-para {
    width: 50%;
    margin: 1rem auto;
    text-align: center;
}


.vision-heading {
    text-align: center;
    margin: 2rem 0;
    padding-top: 1rem;
    box-shadow: 1px 1px 5px var(--shdw-clr);
}

.about-vision {
    padding: 2rem 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);

}

.vision-pic {
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.vision-pic img {
    max-width: 100%;
}

.vision-para {
    display: flex;
    padding: 0 3rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.about-partners-heading {
    text-align: center;
    margin: 2rem 0;
    padding-top: 1rem;
    box-shadow: 1px 1px 5px var(--shdw-clr);

}

.about-partners {
    padding: 2rem 0;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.about-partners a {
    text-decoration: none;
}

.about-partners a img:hover {
    transform: scale(1.1);
}

.grid {
    display: grid;
    gap: 20px;
}

.footer {
    margin: 2rem 0 0 0;
    padding: 1rem 2rem;
    text-align: center;
    background: var(--hd-ft-clr);
    box-shadow: 1px 1px 5px var(--shdw-clr);
}

.section-footer-grid {
    grid-template-columns: repeat(3, 1fr);
}

.footer-div {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer p {
    margin-top: 1rem;
    text-transform: capitalize;
    color: var(--para-clr);
}

.footer-div a {
    text-decoration: none;
    padding: 0.3rem 0;
    color: var(--txt-icon-clr);
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-icons a {
    text-decoration: none;
    margin: 0 0.5rem;
    padding: 0.3rem;
    font-size: 2em;
    color: var(--txt-icon-clr);
}

.footer-icons a:hover {
    transform: translateY(-3px);
}